# DPMKG

./: README.md  requirements.txt
construction/KG_bulid/: Neo4jUtils.py  SysML2Neo4j.py  SysMLParser.py  add_instances.py  build_base.py  common_utils.py  neo4jUtils2.py  ontology_utils.py
construction/instance_extraction/dpmkgAdmin/: pom.xml
construction/instance_extraction/dpmkgAdmin/src/main/java/com/xmy/: OntologyAdminApplication.java
construction/instance_extraction/dpmkgAdmin/src/main/java/com/xmy/common/: MyException.java
construction/instance_extraction/dpmkgAdmin/src/main/java/com/xmy/config/: GraphConfig.java  MybatisPlusConfig.java
construction/instance_extraction/dpmkgAdmin/src/main/java/com/xmy/controller/: GraphController.java
construction/instance_extraction/dpmkgAdmin/src/main/java/com/xmy/domain/: Graph.java  Line.java  Node.java
construction/instance_extraction/dpmkgAdmin/src/main/java/com/xmy/service/: GraphService.java  OWL2Neo4j.java  SysML2OWL.java
construction/instance_extraction/dpmkgAdmin/src/main/java/com/xmy/service/impl/: GraphServiceImpl.java
construction/instance_extraction/dpmkgAdmin/src/main/java/com/xmy/utils/: CommonUtils.java  Neo4jUtils.java  OWLReadUtils.java  OWLWriteUtils.java  XMIUtils.java
construction/instance_extraction/dpmkgAdmin/src/main/java/com/xmy/utils/convertor/: ACTConvertor.java  BDDConvertor.java
construction/instance_extraction/dpmkgAdmin/src/main/resources/: application.yml
construction/instance_extraction/dpmkgAdmin/src/test/java/com/xmy/: OntologyAdminApplicationTests.java
construction/instance_extraction/dpmkgUI/: package.json  vite.config.js
construction/instance_extraction/dpmkgUI/mock/: login.js
construction/instance_extraction/dpmkgUI/src/: App.vue  main.js  permission.js
construction/instance_extraction/dpmkgUI/src/api/: graph.js
construction/instance_extraction/dpmkgUI/src/components/Avatar/: index.vue
construction/instance_extraction/dpmkgUI/src/pinia/modules/: app.js
construction/instance_extraction/dpmkgUI/src/router/: index.js
construction/instance_extraction/dpmkgUI/src/router/modules/: data.js
construction/instance_extraction/dpmkgUI/src/views/data/: graph.backup.vue  graph.vue  model.backup.vue  model.vue  preview.vue  search.vue  swrl.vue
construction/instance_extraction/dpmkgUI/src/views/login/: index.vue
data/: case_instance.xlsx  raw_instances.xlsx
data/database_table/product1/part1/: DesignData.csv  feature.csv  parameter.csv  刀具清单.csv  工序.csv  工步.csv
data/database_table/product1/part2/: DesignData.csv  feature.csv  parameter.csv  刀具清单.csv  工步.csv
data/database_table/product2/part1/: DesignData.csv  feature.csv  parameter.csv  刀具清单.csv  工步.csv
data/database_table/product2/part2/: DesignData.csv  feature.csv  parameter.csv  刀具清单.csv  工步.csv
data/database_table/product2/part3/: DesignData.csv  feature.csv  parameter.csv  刀具清单.csv  工序.csv  工步.csv
data/database_table/product3/part1/: DesignData.csv  feature.csv  parameter.csv  刀具清单.csv  工序.csv  工步.csv
data/database_table/product3/part2/: DesignData.csv  feature.csv  parameter.csv  刀具清单.csv  工序.csv  工步.csv
data/database_table/product3/part3/: DesignData.csv  feature.csv  parameter.csv  刀具清单.csv  工步.csv
reasoning/causal_model/: causal_model.py  parameters.py  predict.py  train.py  utils.py
reasoning/data_process/: data_preparation.py  dataset_creation.py  dataste_creation.py  normalize_data.py  split_part.py
(+2 files in other folders)
